VITE_SUPABASE_PROJECT_ID="pqlclrpwkwtmhkeqgkro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbGNscnB3a3d0bWhrZXFna3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDU4NzUsImV4cCI6MjA3NzkyMTg3NX0.SfNI8UHJTQm36pDxScIxRAE7U3mjm-836IvV2M-ehQQ"
VITE_SUPABASE_URL="https://pqlclrpwkwtmhkeqgkro.supabase.co"
